# xcBizSuite

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/controllers/: HomeController.kt
src/main/kotlin/serverInit/: server.kt
src/main/resources/templates/: index.html  info.html
